REACT_APP_CANDY_MACHINE_ID=CrX78VjrTQBvKQU5nrhLqCXr6uptfTfYqbaHMM1iRp7b
REACT_APP_CANDY_MACHINE_CONFIG=DHApLJkpmfLdLEWKpu2e9zxsEbqGyS3Sgmj9xDcZyw7A
REACT_APP_CANDY_MACHINE_CREATOR=94FEw5KdMSSuqENzUTUnM1sNXJXQgnArWz9SevJTBmkA
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://mainnet.helius-rpc.com/?api-key=9476fb87-4352-4f40-960a-2e74af2da176